FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY graph-engine/ ./graph-engine/
COPY data/ ./data/

# Expose port for API server (if running as service)
EXPOSE 8000

# Default command (override in docker-compose)
CMD ["python", "-m", "uvicorn", "graph_engine.api.server:app", "--host", "0.0.0.0", "--port", "8000"]
